*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Montserrat",Arial, Helvetica, sans-serif;
    overflow-x: hidden;
    
}



header{
    height: 100px;
    background-color: #000;
}

.header {
    display: flex;
    max-width: 1140px;
    height:100px;
    margin: auto;
    color: #fff;
    align-items: center;
}

.logo{
    width: 100px;
    
}
.logoimg{
    width: 80px;
    height: 80px;
    background-color: #b2b756;
    border-radius: 50%;
}

.meu-opener {
    display: none;
}
.menu{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    
}

.menu ul,.menu li{
    list-style: none;
}

.menu ul{
    display: flex;
}

.menu li a {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    display:flex;
    height: 100px;
    align-items: center;
    border-bottom: 5px solid #000;
    margin: 0;
}

.menu li a:hover, 
.menu .active a {
    border-bottom: 5px solid #b28756;
    color: #ccc;
}

.button {
    display: inline-block;
    background-color: #b2b756;
    color:#fff;
    text-transform: uppercase;
    font-size: 12px;
    text-decoration: none;
    font-weight: 600;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}


.banner {
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: bottom;
    overflow:hidden;
}

.banner .sliders{

    width:1000vw;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    
    
    
    
}

.banner .slide {
    width: 100vw;
    height: 100%;
    display:inline-block;
    
    
}

.banner .slidearea {
    display:flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    color:#fff;
    justify-content: center;
}

.banner h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}

.banner h1 span {
    color: #b2b756
}

.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
}





.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b2b756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.banner .pointer.active{
    background-color:#b2b756 ;
}

.default{
    
    width: 100vw;
    padding-top: 50px;
    padding-bottom: 50px;
}

.default .section-title,
.default .section-desc {
    text-align: center;
}

.default .section-title{
    font-size: 20px;
    font-weight: 600;
}
.default .section-desc{
    font-size: 13px;
    color: #CCC;
    margin-top: 10px;
    margin-bottom: 40px;
}

.default .section-body {
    max-width: 1140px;
    margin: auto;
    min-height: 100px;
    background-color: #f7f7f7;
}

.default.light {
    background-color: #f7f7f7;
} 

.default.light .section-title,
.default.light .section-body{
    color:#000;
}


.default.dark {
    background-color: #000;
}

 
.default.dark .section-body{
    color: #fff;
    background-color: #000;

}

.default.dark .section-title{
    color: #fff;
}







/* CSS DE ÁREAS ESPECÍFICAS */


.section-aboutus {
    display: flex;
}

.section-aboutus--left {
    flex: 1;
}

.section-aboutus--left p {
    font-size: 14px;
    line-height: 25px;
}

.section-aboutus--right {
    width: 520px;
    text-align: center;
}

.section-aboutus--right img{
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}

.section-services{
    display: flex;

} 

.section-service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}
.section-service:first-child {
    border-left: 1px solid #333;
}

.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}

.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-projects--filters{
    border:1px  solid #ccc;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}

.section-projects--filters ul,
.section-projects--filters li {
    list-style: none;

}

.section-projects--filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #ccc;
    color: #555;
    border-bottom: 3px solid #eee;
    cursor: pointer;


}

.section-projects--filters li:first-child {
    border-left: 0;
}

.section-projects--filters li:hover,
.section-projects--filters li.active {
    border-bottom: 3px solid #b28756 ;
}

.section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-projects--photo {
    width: 280px;

}

.section-projects--photoarea {

    margin: 10px;
    width:260px ;
    height: 160px;
}

.section-projects--photoarea img {
    width: inherit;
    height: inherit;
}

.section-projects--photoinfo {
    position: absolute;
    background-color: rgba(0,0,0,0.5);
    width: inherit;
    height: inherit;
    display: none;
    justify-content: center;
    flex-direction: column;
    color: #fff;
    align-items: center;
}

.section-projects--photoarea:hover .section-projects--photoinfo {
    display:flex;
}  


.bg-team{
    
    width: 100vw;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
   
}

.bg-team .section-title,
.bg-team .section-desc {
    text-align: center;
}

.bg-team .section-title{
    font-size: 20px;
    font-weight: 600;
    color: #fff;
}
.bg-team .section-desc{
    font-size: 13px;
    color: #CCC;
    margin-top: 10px;
    margin-bottom: 40px;
}

.bg-team .section-body {
    max-width: 1140px;
    margin: auto;
    min-height: 100px;
    
}



.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team-area {
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-team .sliders{

    width:1000vw;
    height: 100%;
     
}

.section-team .slide {
    width: 280px;
    height: 100%;
    display:inline-block;
    background-color: #fff;
    margin-right: 20px;
    min-height: 300px;
    
    
}

.section-team .slidearea {
    display:flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    color:#000;
    justify-content: center;
    padding: 30px;
}

.section-team-area .sliders-pointers {
    
    height: 20px;
    position: relative;
    margin-top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-team-area .pointer {
    width: 15px;
    margin-top: 30px;
    height: 15px;
    border: 2px solid #b2b756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-team-area .pointer.active{
    background-color:#b2b756 ;
}

.section-team--avatar {
    width: 150px;
    height: auto;
}

.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section-team--role {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}


.section-team--social {
    display: flex;
    margin-top: 20px;
}


.section-team--social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color:#ccc;
    border-radius:50%;
    margin-right: 10px;
}

.section-team--social a:hover {
    background-color: #b28756;
}




.section-happy {
    overflow: hidden;
    max-width: 1000px;
    margin: auto;
}

.section-happy .sliders{

    width:1000vw;
    height: 100%;
     
}

.section-happy .sliders{

    width:1000vw;
    height: 100%;
     
}

.section-happy .slide {
    width: 1000px;
    height: 100%;
    display:inline-block;
    background-color: #f7f7f7;
    margin-right: 20px;
    min-height: 300px;
    
    
}

.section-happy .slidearea {
    display:flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    color:#000;
    justify-content: center;
    padding: 30px;
}

.quote {
    display: flex;
    justify-content: center;
}

.quote img {
    width: auto;
    height: auto;
    margin-top: 20px;
}
 .desc {
    margin-top: 20px;
    line-height: 22px;
 }
 .section-happy .section-team--name{
    font-weight: bold;
 }

 .section-happy .section-team--roole{
    font-weight:600;
 }

 .section-person--happy .sliders-pointers {
    
    height: 20px;
    position: relative;
    margin-top: -10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-person--happy .pointer {
    width: 15px;
    margin-top: 30px;
    height: 15px;
    border: 2px solid #b2b756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-person--happy .pointer.active{
    background-color:#b2b756 ;
}


.companies {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width:100%;
    height: 160px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

.section-prices {
    display: flex;
    justify-content: center;
}

.section-prices .price{
    
    width: 260px;
    height: 345px;
    background-color: #fff;
    margin-right: 30px;
    display: flex;
    flex-direction: column;
    align-items:center;
    padding: 30px 60px;
    text-align: center;

}

.section-prices .line {
    width: 10px;
    height: 3px;
    background-color: #000;
    margin: 5px 0px ;
}

.price .type {
    font-weight: 600;
    text-transform: uppercase;
}

.price .value {
    margin-top: 15px;
    margin-bottom: 20px;
    font-size: 25px;
    font-weight: bold;

}

.price .value p {
    font-size: 10px;
    font-weight: 100;
}

.price .feature {
    
    font-size: 12px;
}

.price a {
    text-decoration: none;
    padding: 15px 30px;
    color: #fff;
    background-color: #000;
    border-radius: 20px;
    margin-top: 15px;
    margin-bottom: 10px;
}

.price a:hover {
    background-color: #b28756;
}





.section-premium .section-title,
.section-premium .section-desc {
    text-align: center;
}

.section-premium .section-title{
    font-size: 20px;
    font-weight: 600;
    color: #000;
    margin-top: 20px;
}
.section-premium .section-desc{
    font-size: 13px;
    color: #CCC;
    margin-top: 10px;
    margin-bottom: 40px;
}

.section-premium .section-body {
    max-width: 1140px;
    margin: auto;
    min-height: 100px;
    
    
    
}

.section-premium{
    
    width: 100vw;
    overflow-x: hidden;
    max-width: 3330px;
    margin: auto;
    
    
   
}

.section-premium .sliders{
    margin-left: 0px;
    width:1000vw;
    height: 100%;
    
     
}

.section-premium .slide {
    width: 1110px;
    height: 100%;
    display:inline-block;
    background-color: #fff;
    margin-right: 20px;
    min-height: 300px;
    
    margin: auto;
    
    
}

.section-premium .slidearea {
    display:flex;
    height: 100%;
    color:#000;
    padding: 30px;
    justify-content: center;
    align-items: center;
    
}

.premium--features .feature {
    display: flex;
    margin-top: 10px;
}

.premium--features .feature .text {
    margin-left: 20px;
}

.premium--features .feature .text .title {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 20px;
}

.premium--features .feature .text .title p {
    font-weight: 100;
    font-size: 10px;
    margin-top: 5px;
}


.section-premium .section-body .sliders-pointers {
    
    height: 20px;
    position: relative;
    margin-top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.section-premium .section-body .pointer {
    width: 15px;
    margin-top: 30px;
    height: 15px;
    border: 2px solid #b2b756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-premium .section-body .pointer.active{
    background-color:#b2b756 ;
}

.section-premium .touch {
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: 30px;
}

.section-premium a {
    text-decoration: none;
    color:#fff ;
    padding: 15px 30px;
    background-color: #b28756;
    border-radius: 20px;
}

.facts {
    margin-top: 50px;
}

.section-facts-number {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-fact{
    width: 180px;
    height: 200px;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    
    
    
}

.section-fact h1 {
    font-size: 40px;
    color: #b28756;
}
.section-fact .linha {
    width: 20px;
    height: 3px;
    border-radius: 1px;
    background-color: #999;
    margin-top: 5px;
    margin-bottom: 20px;
    
    

}

.section-fact h4{
    text-transform: uppercase;
    
    
}

.section-fact p {
    line-height: 20px;
    font-size: 12px;
    color: #999;
    margin-top: 10px;
}

.bar {
    width: 100%;
    height: 75px;
    display: flex;
    justify-content: center;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
}

.content-rest{
    
    display: flex;
    margin: 5px;
    align-items: center;
    margin-left: 30px;
    
}

.content {
    display: flex ;
    align-items: center;
    margin-right: 30px;
}

.content img {
    width: 25px;
    height: 25px;
    margin-right: 10px;
}

.content .message {
    text-transform: uppercase;
    color: #999;
    font-weight: bold;
    margin: 5px;
}

.content-rest .message{

    color: #999;
    font-size: 10px;
    margin-left: 5px;

}

.content-rest img {
    width: 10px;
    height: 10px;
    margin: 10px;
   
}

.content-rest.twitter .icon {
    width: 25px;
    height: 25px;
    background-color: #3fc9ee;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.content-rest.linkedin .icon {
    width: 25px;
    height: 25px;
    background-color: #137ab4;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.content-rest.facebook .icon {
    width: 25px;
    height: 25px;
    background-color: #336296;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.content-rest.google .icon {
    width: 25px;
    height: 25px;
    background-color: #e74339;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.content-rest.pinterest .icon {
    width: 25px;
    height: 25px;
    background-color: #b81c27;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.section-contact {
    display: flex;
    justify-content: center;
}

.section-contact input {
    outline: none;
    border: none;
    border-bottom: 1px solid black;
    margin-right: 30px;
    background-color: #f7f7f7;
}

.section-contact .one {
    width: 250px;
    padding: 8px 0px;
}

.section-contact .two {
    width: 540px;
    margin-top: 40px;
    padding: 8px 0px;

}
.section-contact .three {
    width: 540px;
    margin-top: 80px;
    padding: 8px 0px;

}

.section-contact button {
    background-color: #b28756;
    border: none;
    padding: 20px 40px;
    border-radius: 25px;
    color: #fff;
    text-transform: uppercase;
    font-weight: bolder;
    margin-top: 50px;
}

.section-contact .botao {
    display: flex;
    justify-content: center;
}

.section-map {
    background-image: url(../images/mapa.jpg);
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
    height: 400px;
    
}
.section-map--area {
    width: 100vw;
    max-width: 1140px;
    margin: auto;
    
}

.section-map--info {
    width: 50%;
    padding: 30px;
    background-color: #FFF;
    color: #000;
}

.section-map--info-item {
    display: flex;
    align-items: center;
    color:#999 ;
    margin-bottom: 10px;
}

.section-map--info-item-img {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    margin-right: 15px;
    border-radius: 15px;
}


.section-map--info-item img {
    width: 15px;
    height: auto;
}

footer {
    width:100% ;
    height: 270px;
    position: absolute;
    background-color: #000;
    
}

.footer-content--desktop{
    width: 100vw;
    max-width: 1140px;
    height:100%;
    
    margin: auto;
    display: flex;
    justify-content: space-around;
}

.footer-content--item{
    width: 340px;
    height: 100%;
    
}


.footer-content--item.a{

    display: flex;
    flex-direction: column;
    justify-content: space-around;

}

.footer-content--item.a .social {
    display:flex;
    
}

.footer-content--item.a .social .icone {
    margin-left: 12px;
    width: 30px;
    height: 30px;
    background-color: #555;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.footer-content--item.a  .direito {
    color: #fff;
    font-weight: bold;
    font-size: 13px;
}

.footer-content--item.b p {
    color: #ccc;
    font-size: 13px;
    line-height: 20px;
    margin-top: 30px;
}

.footer-content--item.c {
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-content--item.c .area{
    width: 350px;
    height: 200px;
    background-color: #373737;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-content--item.c .area form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-content--item.c .area form input {
    border: none;
    width: 215px;
    text-align: center;
    padding: 10px;
    border-bottom: 1px solid #fff;
    background-color: #373737;
    color: #fff;
    outline: none;
}

.footer-content--item.c .area form button {
    background-color: #b28756;
    color: #fff;
    padding: 20px 40px;
    border-radius: 25px;
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;

}

.footer-content--mobile {
    display: none;
}

.menu-opener {
    display: none;
}

@media (min-width:450px) and (max-width:800px) {
    
    .menu-opener {
        display: block;
        width: 45px;
        margin-right: 30px;
    }
    .logo {
        margin-left: 30px;
    }
    
    
    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0,0,0,0.9);
        width: 70vw;
        height:calc(100vh - 100px);
        top:100px;
        right:0;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        margin-left: 50px;
        border: none;
    }

    .menu li.active a{
        
        border: 0;
        color: #b28756;
        
    }

    .section-aboutus {
        flex-direction: column;
    }

    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .section-aboutus--right {
        width: auto ;
    }

    .section-services {
        flex-wrap: wrap;
    }

    .section-service {
        min-width: 50%;
        margin-bottom: 30px;
    }

    .section-service:first-child {
        border-left: 0;
    }

    .section-team {
        max-width: 580px;
    }

    .section-map--info {
        width: auto;
    }

    .section-map {
        padding-left: 30px;
        padding-right: 30px;
    }

    .section-map--area {
        width: auto;
    }

    .section-map--info-item {
        margin-bottom: 20px;
    }
    .section-map--info-item:last-child {
        margin-bottom: 0;
    }

    .section-prices {
        flex-wrap: wrap;
    }

    .section-prices .price {
        margin-top: 30px;
    }


    .section-premium .section-body {
        max-width: 360px;
    }
    
    .section-premium .slide {
        
        width: 500px;

    }
    .section-happy {
        max-width: 280px;
    }

    .section-happy .slide {
        width: 280px;
    }

    .section-facts-number  {
        flex-wrap: wrap;
    }

    .section-fact {
        min-width: 50%;
    }

    form {
        display:flex;
        flex-wrap: wrap;
    }

    .footer-content--item.c .area {
        margin-right: 30px;
        margin-left: 20px;
    }

    .footer-content--item.b p {
        margin-left: 15px;
    }

    .footer-content--item.a .direito {
        margin-left: 15px;
    }

    
}
@media (max-width:450px)  {
    
    .menu-opener {
        display: block;
        width: 45px;
        margin-right: 30px;
    }
    .logo {
        margin-left: 30px;
    }
    
    
    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0,0,0,0.9);
        width: 80vw;
        height:calc(100vh - 100px);
        top:100px;
        right:0;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 60px;
        font-size: 20px;
        margin-left: 30px;
        border: none;
    }

    .menu li.active a{
        
        border: 0;
        color: #b28756;
        
    }

    .banner h1 {
        font-size: 30px;
    }

    .banner h2 {
        font-size: 17px;
    }

    .section-aboutus {
        flex-direction: column;
    }

    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .section-aboutus--right {
        width: auto ;
        margin-left: 30px;
        margin-right: 30px;
    }
    .section-aboutus--right img {
        width: 100%;
    }

    .section-services {
        flex-wrap: wrap;
    }

    .section-service {
        min-width: 100%;
        margin-bottom: 30px;
    }

    .section-service:first-child {
        border-left: 0;
    }

    .section-team {
        max-width: 280px;
    }

    .section-projects--filters {
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-projects--photo{
        width: 320px;
        height: 190px;
    }

    .section-projects--photoarea {
        width: 300px;
    }

    .section-map--info {
        width: auto;
    }

    .section-map {
        padding: 0;
        
    }

    .section-map--area {
        width: auto;
    }

    .section-map--info-item {
        margin-bottom: 20px;
    }
    .section-map--info-item:last-child {
        margin-bottom: 0;
    }

    .company.hiden {
        display: none;
    }

    .section-prices {
        flex-wrap: wrap;
    }

    .section-prices .price {
        margin-top: 30px;
    }


    .section-premium .section-body {
        max-width: 360px;
    }
    
    .section-premium .slide {
        
        width: 500px;

    }

    .section-premium .slidearea{
        flex-direction: column;
    }

    .premium--left {
        margin-right: 70px;
    }

    .premium--right{
        width: 280px;

        margin: auto;
        
    }
    .section-happy {
        max-width: 280px;
    }

    .section-happy .slide {
        width: 280px;
    }

    .section-facts-number  {
        flex-wrap: wrap;
    }

    .section-fact {
        min-width: 50%;
    }
    .section-contact .one{
        margin-left: 50px;
        width: 300px;
        margin-top: 40px;
    }
    .section-contact .two {
        margin-left: 50px;
        width: 300px;
    }
    .section-contact .three {
        margin-left: 50px;
        width: 300px;
    }

    .footer-content--item.c .area {
        margin-right: 30px;
        margin-left: 20px;
    }

    .footer-content--item.b p {
        margin-left: 15px;
    }

    .footer-content--item.a .direito {
        margin-left: 15px;
    }

    .footer-content--desktop {
        display: none;
    }
    .footer-content--mobile{
        display: flex;
        flex-direction: column;
    }
    footer {
        height: auto;
    }

    .footer-content--item.c {
        margin: auto;
        margin-top: 20px;
    }

    .footer-content--item.a .social {
        justify-content: center;
        margin-top: 20px;
    }

    .footer-content--item.b p {
        text-align: center;
    }

    .footer-content--item.b .direito {

        font-weight: bold;
        margin-bottom: 20px;
    }



    
}























